= Serializing Properties as Raw Content=

For simple objects, serializing a single property as an element or attribute may not be appropriate.  So, set the __type__ attribute in the Xml Map to ''content.''

== Xml Map ==
{{{
xmlserializer.addMapping(ComicBook, {'__class__': {'__name__':'comicbook'},
                                     '__order__': ('title', 'publisher', 'issues')})
xmlserializer.addMapping(Issue, {'__class__'  : {'__name__':'issue'},
                                 '__order__'  : ('volume', 'number', 'releasedate'),
                                 'volume'     : {'__type__':'attr'},
                                 'number'     : {'__type__':'attr'},
                                 'releasedate': {'__type__':'attr',
                                                 '__name__':'released'}})
xmlserializer.addMapping(Publisher, {'__class__': {'__name__':'publisher'},
                                     'name'     : {'__type__':'content'}})
}}}

=== __type__ ===
This time, I set the __type__ property to ''content.''

== The Result ==
{{{
<?xml version="1.0" ?>
<comicbook>
  <title>Amazing Spider-Man</title>
  <publisher>Marvel Comics</publisher>
  <issues>
    <issue volume="1" number="500" released="2003-11-15T00:00:00-05:00" />
    <issue volume="1" number="501" released="2003-12-16T00:00:00-05:00" />
  </issues>
</comicbook>
}}}
